<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta property="og:type" content="website">
	<meta property="og:url" content="http://koalacoder.com">
	<meta property="og:title" content="Koalacoder: Laura Barluzzi's portfolio">
	<meta property="og:description" content="Koalacoder is the personal portfolio webpage and an interactive resume of Laura Barluzzi.">
	<meta property="og:image" content="http://koalacoder.com/coverSquare.jpg">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="630">
  <meta property="fb:app_id" content="611622352362359">

  <title>KoalaCoder</title>
  <link href="//fonts.googleapis.com/css?family=Lobster|Shadows+Into+Light" rel="stylesheet">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.9/jquery.fullPage.min.css">
  <link rel="stylesheet" href='//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.1.1/ekko-lightbox.min.css">
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.7/css/bootstrap-dialog.min.css">
  <link rel="shortcut icon" href="//koalacoder.com/favicon.ico" type="image/x-icon">
  <link rel="icon" href="//koalacoder.com/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="style.css">

</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">

      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <i class="fa fa-bars"></i>
        </button>
      </div>

      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right" id="myNavbar">
          <li data-menuanchor="profile"><a href="#profile">aboutMe</a></li>
          <li data-menuanchor="work"><a href="#work">myWork</a></li>
          <li data-menuanchor="education"><a href="#education">education</a></li>
        </ul>
      </div>

  </nav>

  <div id="fullpage">
    <div class="section" data-anchor="profile" id="profile0">
      <div class="container-fluid no-padding">

        <div class="horizontal-flex" id="intro-box">
          <img class="img-responsive" data-src="images/laura.JPG" id="laura-img">

          <div class="vertical-flex" id="about">
            <div class="title">Hi, I'm Laura</div>
            <div class="subtitle">A little bit of me.</div>
            <div class="subtitle top-space">
              <i class="fa fa-envelope" aria-hidden="true"></i>: <a href="mailto:laura@koalacoder.com" data-toggle="tooltip" title="send me an email">laura@koalacoder.com</a> <span class="after-slash"></span>
              <span class="skype"><i class="fa fa-skype" aria-hidden="true"></i>: labarluzzi</span>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="section fp-auto-height-responsive" data-anchor="work" id="work1">
      <div class="container-fluid no-padding">

        <div class="cover vertical-flex bg-white">
          <div class="title">My work</div>
          <div class="subtitle">After obtaining a programmer diploma and a front end certificate, today I code in Python, Javascript, HTML, and CSS. I'm currently deepening my skills and self-learning at www.freecodecamp.com &mdash; See my current projects on <a href="//github.com/laura-barluzzi?tab=repositories" target="_blank" data-toggle="tooltip" title="see my GitHub">github</a>.
          </div>
        </div>

        <div class="horizontal-flex">

          <div class="thumbnail">
            <div class="caption">
              <h4>Cadasta internship</h4>
              <p>Full stack software developer intern summer 2017</p>
              <p>Python/Django, Postgres, Javascript, Django REST framework</p>
              <a href="//github.com/Cadasta/cadasta-platform/pulls?q=is%3Apr+is%3Amerged+author%3Alaura-barluzzi" class="label label-danger" target="_blank">View</a>
            </div>
            <img class="img-responsive" data-src="images/cadasta.png"/>
          </div>

          <div class="thumbnail">
            <div class="caption">
              <h4>Web developer volunteer</h4>
              <p>I built the website of Ascoderu, a small tech-for-good NGO</p>
              <p>Javascript, HTML/CSS, Fullpage.js</p>
              <a href="//ascoderu.ca/" class="label label-danger" target="_blank">View</a></p>
            </div>
            <img class="img-responsive" data-src="images/ascoderu.png"/>
          </div>

          <div class="thumbnail">
            <div class="caption">
              <h4>Hacktoberfest 2017</h4>
              <p>I pair-programmed adding backends to TorPaste</p>
              <p>Azure, AWS S3</p>
              <a href="//github.com/DaKnOb/TorPaste/pulls?q=is%3Apr+is%3Amerged+author%3Alaura-barluzzi" class="label label-danger" target="_blank">View</a></p>
            </div>
            <img class="img-responsive" data-src="images/hacktoberfest.png"/>
          </div>

          <div class="thumbnail">
            <div class="caption">
              <h4>Poll Voting App</h4>
              <p>React.js, React-Boostrap.js, Node/Express.js, Azure Table Storage, Heroku</p>
              <a href="//boiling-dusk-67478.herokuapp.com" class="label label-danger" target="_blank">View</a></p>
            </div>
            <img class="img-responsive" data-src="images/voting-app.png"/>
          </div>

          <div class="thumbnail">
            <div class="caption">
              <h4>Chat App</h4>
              <p>Node/Express.js, socket.io, Heroku</p>
              <a href="//damp-brook-78043.herokuapp.com" class="label label-danger" target="_blank">View</a></p>
            </div>
            <img class="img-responsive" data-src="images/chat-app.png"/>
          </div>

          <div class="thumbnail">
            <div class="caption">
              <h4>Tic Tac Toe game</h4>
              <a href="//codepen.io/Laura-Barluzzi/full/VPrqML/" class="label label-danger" target="_blank">View</a></p>
            </div>
            <img class="img-responsive" data-src="images/coding3.png"/>
          </div>

          <div  class="thumbnail">
            <div class="caption">
              <h4>Wikipedia Viewer</h4>
              <a href="//codepen.io/Laura-Barluzzi/full/GNVowN/" class="label label-danger" target="_blank">View</a></p>
            </div>
            <img class="img-responsive" data-src="images/coding4.png"/>
          </div>

          <div class="thumbnail">
            <div class="caption">
              <h4>Pomodoro clock</h4>
              <a href="//codepen.io/Laura-Barluzzi/full/pRemdd/" class="label label-danger" target="_blank">View</a></p>
            </div>
            <img class="img-responsive" data-src="images/coding5.jpg"/>
          </div>

          <div  class="thumbnail">
            <div class="caption">
              <h4>Twitch TV stream</h4>
              <a href="//codepen.io/Laura-Barluzzi/full/GrKbNx/" class="label label-danger" target="_blank">View</a>
            </div>
            <img class="img-responsive" data-src="images/coding7.png"/>
          </div>

        </div>
      </div>
    </div>

    <div class="section fp-auto-height-responsive" data-anchor="education" id="education2">
      <div class="container-fluid no-padding">

        <div class="cover vertical-flex bg-white">
          <div class="title">Education</div>
          <div class="subtitle">After graduating as a programmer-accountant in high-school,
            I pursued international political studies at 3 universities: Edinbugh, Bath and Trento.
            Once graduated, I decided to re-take programming.
          </div>
        </div>

        <div class="horizontal-flex">
          <div class="thumbnail">
            <div class="caption">
              <h4>Udemy</h4>
              <p>The Complete Node.js Developer Course</p>
              <a href="//www.udemy.com/certificate/UC-2SE5GC9M/" class="label label-danger" target="_blank">View</a>
            </div>
            <img class="img-responsive" data-src="images/udemy.png"/>
          </div>
          <div class="thumbnail">
            <div class="caption">
              <h4>Free Code Camp</h4>
              <a href="//www.freecodecamp.org/laura-barluzzi" class="label label-danger" target="_blank">View</a>
            </div>
            <img class="img-responsive" data-src="images/freecodecamp.png"/>
          </div>
          <div class="thumbnail">
            <div class="caption">
              <h4>MIT OpenCourseWare</h4>
              <p>Introduction to Computer Science and Programming</p>
              <a href="//ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-00-introduction-to-computer-science-and-programming-fall-2008/" class="label label-danger" target="_blank">View</a>
            </div>
            <img class="img-responsive" data-src="images/mit.png"/>
          </div>
          <div class="thumbnail">
            <div class="caption">
              <h4>Learn Python the Hard Way</h4>
              <a href="//github.com/laura-barluzzi/Learn-Python-hard-way" class="label label-danger" target="_blank">View</a>
            </div>
            <img class="img-responsive" data-src="images/coding1.png"/>
          </div>
          <div class="thumbnail">
            <div class="caption">
              <h4>MSc in International Development</h4>
              <a href="images/docs/master.jpg" class="label label-danger" target="_blank">View</a>
            </div>
            <img class="img-responsive" data-src="images/ediburgh.png"/>
          </div>
          <div class="thumbnail">
            <div class="caption">
              <h4>BSc in International Studies</h4>
              <a href="#" class="label label-danger" target="_blank">View</a>
            </div>
            <img class="img-responsive" data-src="images/trento.png"/>
          </div>
        </div>
      </div>
    </div>

  </div>


  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.9/vendors/scrolloverflow.min.js "></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.9/jquery.fullPage.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.7/js/bootstrap-dialog.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.1.1/ekko-lightbox.min.js"></script>
  <script src="script.js"></script>

</body>
</html>
